{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Secret": "ThisIsA32CharactersLongSecretKey!!",
    "Issuer": "MovieReviewApp",
    "Audience": "MovieReviewUsers",
    "ExpirationInMinutes": "600"
  },

  "ConnectionStrings": {
    "MovieReviewDB": "Server=EEMR;Database=MovieReviewDB;TrustServerCertificate=True;Trusted_Connection=True"
  }



}
